<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bus Mall</h1>
    </header>
    <main>
        <div>
            <img id="img1" src="" alt="">
            <img id="img2" src="" alt="">
            <img id="img3" src="" alt="">
            <br>
            <button id="butt" type="button">View Results</button>
     
     
         </div>
         <ul id="REsult">

         </ul>


    </main>
    <footer>

    </footer>
    <canvas id="myChart" width="400" height="400"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="app.js"></script>
</body>
</html>